# Created at 2020-03-26T15:43:27.829
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-03-26T15:43:53.838
Unexpected IOException with stream: [

# Created at 2020-03-26T15:43:54.267
Unexpected IOException with stream: 1

# Created at 2020-03-26T15:43:54.270
Unexpected IOException with stream: 5

# Created at 2020-03-26T15:43:54.273
Unexpected IOException with stream: 8

# Created at 2020-03-26T15:43:54.275
Unexpected IOException with stream: 5

# Created at 2020-03-26T15:43:54.277
Unexpected IOException with stream: 2

# Created at 2020-03-26T15:43:54.279
Unexpected IOException with stream: 1

# Created at 2020-03-26T15:43:54.281
Unexpected IOException with stream: 7

# Created at 2020-03-26T15:43:54.283
Unexpected IOException with stream: 6

# Created at 2020-03-26T15:43:54.286
Unexpected IOException with stream: 3

# Created at 2020-03-26T15:43:54.288
Unexpected IOException with stream: 3

# Created at 2020-03-26T15:43:54.290
Unexpected IOException with stream: .

# Created at 2020-03-26T15:43:54.292
Unexpected IOException with stream: 6

# Created at 2020-03-26T15:43:54.294
Unexpected IOException with stream: 3

# Created at 2020-03-26T15:43:54.295
Unexpected IOException with stream: 2

# Created at 2020-03-26T15:43:54.296
Unexpected IOException with stream: ]

# Created at 2020-03-26T15:43:54.298
Unexpected IOException with stream: [

# Created at 2020-03-26T15:43:54.300
Unexpected IOException with stream: W

# Created at 2020-03-26T15:43:54.301
Unexpected IOException with stream: A

# Created at 2020-03-26T15:43:54.335
Unexpected IOException with stream: R

# Created at 2020-03-26T15:43:54.337
Unexpected IOException with stream: N

# Created at 2020-03-26T15:43:54.340
Unexpected IOException with stream: I

# Created at 2020-03-26T15:43:54.342
Unexpected IOException with stream: N

# Created at 2020-03-26T15:43:54.343
Unexpected IOException with stream: G

# Created at 2020-03-26T15:43:54.345
Unexpected IOException with stream: ]

# Created at 2020-03-26T15:43:54.347
Unexpected IOException with stream: :

# Created at 2020-03-26T15:43:54.349
Unexpected IOException with stream:  

# Created at 2020-03-26T15:43:54.351
Unexpected IOException with stream: T

# Created at 2020-03-26T15:43:54.353
Unexpected IOException with stream: i

# Created at 2020-03-26T15:43:54.356
Unexpected IOException with stream: m

# Created at 2020-03-26T15:43:54.358
Unexpected IOException with stream: e

# Created at 2020-03-26T15:43:54.359
Unexpected IOException with stream: d

# Created at 2020-03-26T15:43:54.361
Unexpected IOException with stream:  

# Created at 2020-03-26T15:43:54.362
Unexpected IOException with stream: o

# Created at 2020-03-26T15:43:54.364
Unexpected IOException with stream: u

# Created at 2020-03-26T15:43:54.366
Unexpected IOException with stream: t

# Created at 2020-03-26T15:43:54.379
Unexpected IOException with stream:  

# Created at 2020-03-26T15:43:54.381
Unexpected IOException with stream: c

# Created at 2020-03-26T15:43:54.384
Unexpected IOException with stream: o

# Created at 2020-03-26T15:43:54.386
Unexpected IOException with stream: n

# Created at 2020-03-26T15:43:54.389
Unexpected IOException with stream: n

# Created at 2020-03-26T15:43:54.390
Unexpected IOException with stream: e

# Created at 2020-03-26T15:43:54.393
Unexpected IOException with stream: c

# Created at 2020-03-26T15:43:54.394
Unexpected IOException with stream: t

# Created at 2020-03-26T15:43:54.396
Unexpected IOException with stream: i

# Created at 2020-03-26T15:43:54.400
Unexpected IOException with stream: n

# Created at 2020-03-26T15:43:54.403
Unexpected IOException with stream: g

# Created at 2020-03-26T15:43:54.405
Unexpected IOException with stream:  

# Created at 2020-03-26T15:43:54.406
Unexpected IOException with stream: t

# Created at 2020-03-26T15:43:54.408
Unexpected IOException with stream: o

# Created at 2020-03-26T15:43:54.410
Unexpected IOException with stream:  

# Created at 2020-03-26T15:43:54.412
Unexpected IOException with stream: C

# Created at 2020-03-26T15:43:54.414
Unexpected IOException with stream: h

# Created at 2020-03-26T15:43:54.416
Unexpected IOException with stream: r

# Created at 2020-03-26T15:43:54.419
Unexpected IOException with stream: o

# Created at 2020-03-26T15:43:54.422
Unexpected IOException with stream: m

# Created at 2020-03-26T15:43:54.424
Unexpected IOException with stream: e

# Created at 2020-03-26T15:43:54.426
Unexpected IOException with stream: ,

# Created at 2020-03-26T15:43:54.427
Unexpected IOException with stream:  

# Created at 2020-03-26T15:43:54.429
Unexpected IOException with stream: r

# Created at 2020-03-26T15:43:54.434
Unexpected IOException with stream: e

# Created at 2020-03-26T15:43:54.436
Unexpected IOException with stream: t

# Created at 2020-03-26T15:43:54.439
Unexpected IOException with stream: r

# Created at 2020-03-26T15:43:54.441
Unexpected IOException with stream: y

# Created at 2020-03-26T15:43:54.442
Unexpected IOException with stream: i

# Created at 2020-03-26T15:43:54.444
Unexpected IOException with stream: n

# Created at 2020-03-26T15:43:54.446
Unexpected IOException with stream: g

# Created at 2020-03-26T15:43:54.448
Unexpected IOException with stream: .

# Created at 2020-03-26T15:43:54.450
Unexpected IOException with stream: .

# Created at 2020-03-26T15:43:54.451
Unexpected IOException with stream: .

# Created at 2020-03-26T15:43:54.453
Unexpected IOException with stream: 

# Created at 2020-03-26T15:43:54.454
Unexpected IOException with stream: 


# Created at 2020-03-26T15:43:55.972
Unexpected IOException: 5,1,Tests.test_chrome,f(Tests.test_chrome),Tests.test_chrome,null,null


# Created at 2020-03-26T15:43:56.056
Unexpected IOException with stream: Element Located


# Created at 2020-03-26T15:44:01.034
Unexpected IOException with stream: Element Located


# Created at 2020-03-26T15:44:01.820
Unexpected IOException with stream: Element Located


