# Created at 2020-03-26T23:53:23.935
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-03-26T23:53:24.951
Unexpected IOException with stream: [

# Created at 2020-03-26T23:53:24.955
Unexpected IOException with stream: 1

# Created at 2020-03-26T23:53:24.962
Unexpected IOException with stream: 5

# Created at 2020-03-26T23:53:24.966
Unexpected IOException with stream: 8

# Created at 2020-03-26T23:53:24.969
Unexpected IOException with stream: 5

# Created at 2020-03-26T23:53:24.974
Unexpected IOException with stream: 2

# Created at 2020-03-26T23:53:24.978
Unexpected IOException with stream: 4

# Created at 2020-03-26T23:53:24.983
Unexpected IOException with stream: 7

# Created at 2020-03-26T23:53:24.992
Unexpected IOException with stream: 0

# Created at 2020-03-26T23:53:25.035
Unexpected IOException with stream: 0

# Created at 2020-03-26T23:53:25.039
Unexpected IOException with stream: 4

# Created at 2020-03-26T23:53:25.045
Unexpected IOException with stream: .

# Created at 2020-03-26T23:53:25.051
Unexpected IOException with stream: 9

# Created at 2020-03-26T23:53:25.055
Unexpected IOException with stream: 3

# Created at 2020-03-26T23:53:25.063
Unexpected IOException with stream: 3

# Created at 2020-03-26T23:53:25.070
Unexpected IOException with stream: ]

# Created at 2020-03-26T23:53:25.077
Unexpected IOException with stream: [

# Created at 2020-03-26T23:53:25.083
Unexpected IOException with stream: W

# Created at 2020-03-26T23:53:25.086
Unexpected IOException with stream: A

# Created at 2020-03-26T23:53:25.153
Unexpected IOException with stream: R

# Created at 2020-03-26T23:53:25.165
Unexpected IOException with stream: N

# Created at 2020-03-26T23:53:25.169
Unexpected IOException with stream: I

# Created at 2020-03-26T23:53:25.185
Unexpected IOException with stream: N

# Created at 2020-03-26T23:53:25.193
Unexpected IOException with stream: G

# Created at 2020-03-26T23:53:25.197
Unexpected IOException with stream: ]

# Created at 2020-03-26T23:53:25.204
Unexpected IOException with stream: :

# Created at 2020-03-26T23:53:25.210
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:25.214
Unexpected IOException with stream: T

# Created at 2020-03-26T23:53:25.219
Unexpected IOException with stream: i

# Created at 2020-03-26T23:53:25.249
Unexpected IOException with stream: m

# Created at 2020-03-26T23:53:25.252
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:25.256
Unexpected IOException with stream: d

# Created at 2020-03-26T23:53:25.264
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:25.272
Unexpected IOException with stream: o

# Created at 2020-03-26T23:53:25.276
Unexpected IOException with stream: u

# Created at 2020-03-26T23:53:25.279
Unexpected IOException with stream: t

# Created at 2020-03-26T23:53:25.284
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:25.287
Unexpected IOException with stream: c

# Created at 2020-03-26T23:53:25.312
Unexpected IOException with stream: o

# Created at 2020-03-26T23:53:25.316
Unexpected IOException with stream: n

# Created at 2020-03-26T23:53:25.322
Unexpected IOException with stream: n

# Created at 2020-03-26T23:53:25.335
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:25.348
Unexpected IOException with stream: c

# Created at 2020-03-26T23:53:25.351
Unexpected IOException with stream: t

# Created at 2020-03-26T23:53:25.354
Unexpected IOException with stream: i

# Created at 2020-03-26T23:53:25.361
Unexpected IOException with stream: n

# Created at 2020-03-26T23:53:25.363
Unexpected IOException with stream: g

# Created at 2020-03-26T23:53:25.366
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:25.370
Unexpected IOException with stream: t

# Created at 2020-03-26T23:53:25.373
Unexpected IOException with stream: o

# Created at 2020-03-26T23:53:25.381
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:25.383
Unexpected IOException with stream: C

# Created at 2020-03-26T23:53:25.385
Unexpected IOException with stream: h

# Created at 2020-03-26T23:53:25.389
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:25.397
Unexpected IOException with stream: o

# Created at 2020-03-26T23:53:25.400
Unexpected IOException with stream: m

# Created at 2020-03-26T23:53:25.448
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:25.451
Unexpected IOException with stream: ,

# Created at 2020-03-26T23:53:25.453
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:25.466
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:25.468
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:25.470
Unexpected IOException with stream: t

# Created at 2020-03-26T23:53:25.476
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:25.483
Unexpected IOException with stream: y

# Created at 2020-03-26T23:53:25.486
Unexpected IOException with stream: i

# Created at 2020-03-26T23:53:25.493
Unexpected IOException with stream: n

# Created at 2020-03-26T23:53:25.497
Unexpected IOException with stream: g

# Created at 2020-03-26T23:53:25.520
Unexpected IOException with stream: .

# Created at 2020-03-26T23:53:25.522
Unexpected IOException with stream: .

# Created at 2020-03-26T23:53:25.528
Unexpected IOException with stream: .

# Created at 2020-03-26T23:53:25.530
Unexpected IOException with stream: 

# Created at 2020-03-26T23:53:25.534
Unexpected IOException with stream: 


# Created at 2020-03-26T23:53:27.163
Unexpected IOException with stream: Mar 26, 2020 11:53:27 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-03-26T23:53:28.872
Unexpected IOException with stream: [

# Created at 2020-03-26T23:53:28.878
Unexpected IOException with stream: 1

# Created at 2020-03-26T23:53:28.881
Unexpected IOException with stream: 5

# Created at 2020-03-26T23:53:28.884
Unexpected IOException with stream: 8

# Created at 2020-03-26T23:53:28.888
Unexpected IOException with stream: 5

# Created at 2020-03-26T23:53:28.892
Unexpected IOException with stream: 2

# Created at 2020-03-26T23:53:28.896
Unexpected IOException with stream: 4

# Created at 2020-03-26T23:53:28.899
Unexpected IOException with stream: 7

# Created at 2020-03-26T23:53:28.903
Unexpected IOException with stream: 0

# Created at 2020-03-26T23:53:28.907
Unexpected IOException with stream: 0

# Created at 2020-03-26T23:53:28.910
Unexpected IOException with stream: 8

# Created at 2020-03-26T23:53:28.914
Unexpected IOException with stream: .

# Created at 2020-03-26T23:53:28.918
Unexpected IOException with stream: 8

# Created at 2020-03-26T23:53:28.922
Unexpected IOException with stream: 7

# Created at 2020-03-26T23:53:28.935
Unexpected IOException with stream: 0

# Created at 2020-03-26T23:53:28.941
Unexpected IOException with stream: ]

# Created at 2020-03-26T23:53:28.944
Unexpected IOException with stream: [

# Created at 2020-03-26T23:53:28.948
Unexpected IOException with stream: S

# Created at 2020-03-26T23:53:28.951
Unexpected IOException with stream: E

# Created at 2020-03-26T23:53:28.954
Unexpected IOException with stream: V

# Created at 2020-03-26T23:53:28.962
Unexpected IOException with stream: E

# Created at 2020-03-26T23:53:29.097
Unexpected IOException with stream: R

# Created at 2020-03-26T23:53:29.101
Unexpected IOException: 8,1,Tests.test_chrome,beforeMethod(Tests.test_chrome),null,unknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802,null,unknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802,test_chrome.beforeMethod:55 \00BB WebDriver unknown error: cannot determine loadin...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802\000A\0009at Tests.test_chrome.beforeMethod(test_chrome.java:55)\000A


# Created at 2020-03-26T23:53:29.113
Unexpected IOException with stream: E

# Created at 2020-03-26T23:53:29.118
Unexpected IOException: 5,1,Tests.test_chrome,f(Tests.test_chrome),Tests.test_chrome,null,null


# Created at 2020-03-26T23:53:29.126
Unexpected IOException: 9,1,Tests.test_chrome,f(Tests.test_chrome),null,unknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802,null


# Created at 2020-03-26T23:53:29.135
Unexpected IOException: 9,1,Tests.test_chrome,afterMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.142
Unexpected IOException: 9,1,Tests.test_chrome,beforeMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.145
Unexpected IOException: 5,1,Tests.test_chrome,f(Tests.test_chrome),Tests.test_chrome,null,null


# Created at 2020-03-26T23:53:29.149
Unexpected IOException: 9,1,Tests.test_chrome,f(Tests.test_chrome),null,unknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802,null


# Created at 2020-03-26T23:53:29.153
Unexpected IOException: 9,1,Tests.test_chrome,afterMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.171
Unexpected IOException with stream: ]

# Created at 2020-03-26T23:53:29.181
Unexpected IOException with stream: :

# Created at 2020-03-26T23:53:29.184
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:29.187
Unexpected IOException with stream: U

# Created at 2020-03-26T23:53:29.203
Unexpected IOException with stream: n

# Created at 2020-03-26T23:53:29.208
Unexpected IOException with stream: a

# Created at 2020-03-26T23:53:29.212
Unexpected IOException with stream: b

# Created at 2020-03-26T23:53:29.215
Unexpected IOException with stream: l

# Created at 2020-03-26T23:53:29.221
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.249
Unexpected IOException: 9,1,Tests.test_chrome,beforeMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.253
Unexpected IOException: 5,1,Tests.test_chrome,f(Tests.test_chrome),Tests.test_chrome,null,null


# Created at 2020-03-26T23:53:29.258
Unexpected IOException: 9,1,Tests.test_chrome,f(Tests.test_chrome),null,unknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802,null


# Created at 2020-03-26T23:53:29.264
Unexpected IOException: 9,1,Tests.test_chrome,afterMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.276
Unexpected IOException: 9,1,Tests.test_chrome,beforeMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.285
Unexpected IOException: 5,1,Tests.test_chrome,f(Tests.test_chrome),Tests.test_chrome,null,null


# Created at 2020-03-26T23:53:29.291
Unexpected IOException: 9,1,Tests.test_chrome,f(Tests.test_chrome),null,unknown error: cannot determine loading status\000Afrom disconnected: Unable to receive message from renderer\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-CVR9HVBP'\002C ip: '192.168.43.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '13.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CUTTAMB~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:53964}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 103ea6688955995b76da82fae27ce802,null


# Created at 2020-03-26T23:53:29.298
Unexpected IOException: 9,1,Tests.test_chrome,afterMethod(Tests.test_chrome),null,null,null


# Created at 2020-03-26T23:53:29.321
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:29.328
Unexpected IOException with stream: t

# Created at 2020-03-26T23:53:29.331
Unexpected IOException with stream: o

# Created at 2020-03-26T23:53:29.335
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:29.339
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:29.352
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.355
Unexpected IOException with stream: c

# Created at 2020-03-26T23:53:29.363
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.367
Unexpected IOException with stream: i

# Created at 2020-03-26T23:53:29.371
Unexpected IOException with stream: v

# Created at 2020-03-26T23:53:29.378
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.383
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:29.455
Unexpected IOException with stream: m

# Created at 2020-03-26T23:53:29.470
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.538
Unexpected IOException with stream: s

# Created at 2020-03-26T23:53:29.546
Unexpected IOException with stream: s

# Created at 2020-03-26T23:53:29.554
Unexpected IOException with stream: a

# Created at 2020-03-26T23:53:29.562
Unexpected IOException with stream: g

# Created at 2020-03-26T23:53:29.567
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.570
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:29.577
Unexpected IOException with stream: f

# Created at 2020-03-26T23:53:29.581
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:29.584
Unexpected IOException with stream: o

# Created at 2020-03-26T23:53:29.650
Unexpected IOException with stream: m

# Created at 2020-03-26T23:53:29.655
Unexpected IOException with stream:  

# Created at 2020-03-26T23:53:29.665
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:29.684
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.729
Unexpected IOException with stream: n

# Created at 2020-03-26T23:53:29.739
Unexpected IOException with stream: d

# Created at 2020-03-26T23:53:29.749
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.753
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:29.764
Unexpected IOException with stream: e

# Created at 2020-03-26T23:53:29.767
Unexpected IOException with stream: r

# Created at 2020-03-26T23:53:29.770
Unexpected IOException with stream: 

# Created at 2020-03-26T23:53:29.780
Unexpected IOException with stream: 


# Created at 2020-03-26T23:53:32.216
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


